access_log on;

server {

    listen 80;
    server_name _;

    location /admin {
        return 301 /adtmin;
    }

    location /static/ {
        alias /squatofadt/static/;
    }

    location /media/ {
        alias /squatofadt/media/;
    }

    location / {
        resolver 127.0.0.11;
        set $backend "http://squatofadt_vue";
        proxy_pass $backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass squatofadt_django:8000;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy strict-origin;
    }

    location /adtmin {
        include uwsgi_params;
        uwsgi_pass squatofadt_django:8000;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy strict-origin;
    }
}